Razón social:
CUBIRAMI SOCIEDAD ANÓNIMA
Ced.Jurídica:3101125675
Correo:lanuevaunion@hotmail.com
Lugar:San José
Teléfono:2224-7042
    Fecha:     04/03/2019 8:52:55
                      No.Factura:
             00100001010000002059
                        Clave:
5060403190031026714690010
0001010000002059106462720
                Comprobante: 7780
                Tipo de documento:
Factura Electrónica
        Tipo de pago : Efectivo
          Facturado por: admin
              Cliente:
Andrick Cubero
        Dirección:
 n/a

Cantidad        Precio        
Artículo
----------------------------------------------------------
  1,000        ₡4.980,00
          Bolita Plana
         (E)=Exento              (G)=Gravado
ARTICULOS=                      1
SUBTOTAL=                      ₡4.407,08
I.V.A.=                               ₡572,92
DESCUENTO=                   ₡0,000
TOTAL=                             ₡4.980,00
------------------------------MONTO-------------
PAGA CON:                        ₡5.000
VUELTO=                           ₡-20,000
           ARTICULOS CON I.V.I.
           VENDEDOR : RAMON GARCIA
----Autorizada mediante resolución--------
---------N° DGT‐R‐48‐2016 del 07---------
----------de octubre de 2016.---------------
----------¡Gracias por su compra!--------------
********Esperamos servirle de nuevo ************
