Razón social:
CUBIRAMI SOCIEDAD ANONIMA
Ced.Jurídica:3101125675
Correo:lanuevaunion@hotmail.com
Lugar:San José
Teléfono:2224-7042
    Fecha:     12/10/2018 2:44:33 PM
                      No.Factura:
            0010000104000000014                        
Clave:
5061012180031026714690010
0010000104000000014849892                
Comprobante: 14
                Tipo de documento:
Tiquete Electrónico
        Tipo de pago : Efectivo
          Facturado por: 1
Cliente: Contado
        Dirección:
 Guadalupe

Cantidad        Artículo        Precio        Imp.
----------------------------------------------------------
0.99             REREWTRETTREWGDSDSVDSGDS      8,500.00           (G)
0.99             DESCRIPCION      8,500.00           (G)
0.99             DESCRIPCION      8,500.00           (G)
0.99             TROCITOS FINOS CHULETA      8,500.00           (G)
0.99             Bistec Especial      8,500.00           (G)
0.99             Bolita Plana      8,500.00           (G)
0.99             Bolita Redonda      8,500.00           (G)
0.99             Cabeza de Lomo      8,500.00           (G)
0.99             Cabeza T-bón      8,500.00           (G)
0.99             Cacho De Lomo      8,500.00           (G)
0.99             Cacho Paleta      8,500.00           (G)
0.99             Carne para Mechar      8,500.00           (G)
0.99             Cebo      8,500.00           (G)
0.99             Cecina      8,500.00           (G)
0.99             Chocosuela      8,500.00           (G)
0.99             Chocosuela Carnuda      8,500.00           (G)
0.99             Churrasco      8,500.00           (G)
0.99             Chuzos de Res      8,500.00           (G)
0.99             Chuzos Para Pinchos      8,500.00           (G)
0.99             Cola Lomo      8,500.00           (G)
0.99             Costilla Res      8,500.00           (G)
0.99             Entraña      8,500.00           (G)
0.99             Fajitas de Res      8,500.00           (G)
0.99             Giba      8,500.00           (G)
0.99             Grasa de Res      8,500.00           (G)
0.99             Higado      8,500.00           (G)
0.99             Hueso Corriente      8,500.00           (G)
0.99             Hueso Pescuezo      8,500.00           (G)
0.99             Jarrete      8,500.00           (G)
0.99             Lengua      8,500.00           (G)
0.99             Lomito proporcionado      8,500.00           (G)
0.99             Lomito Entero      8,500.00           (G)
0.99             Lomo      8,500.00           (G)
0.99             Lomo de Aguja      8,500.00           (G)
0.99             Lomo Paleta      8,500.00           (G)
0.99             Mano de Piedra      8,500.00           (G)
0.99             Mata Hambre      8,500.00           (G)
0.99             Milanesa Res      8,500.00           (G)
0.99             Mixto Para Sopa      8,500.00           (G)
0.99             Molida 20-80      8,500.00           (G)
0.99             Molida California      8,500.00           (G)
0.99             Molida Especial      8,500.00           (G)
0.99             Molida Premium      8,500.00           (G)
0.99             Molida Para Perro      8,500.00           (G)
0.99             Mondongo      8,500.00           (G)
0.99             Osobuco      8,500.00           (G)
0.99             Palomilla      8,500.00           (G)
0.99             Posta de Cuarto      8,500.00           (G)
0.99             Posta de Pecho normal      8,500.00           (G)
0.99             Posta de Pecho s-g      8,500.00           (G)
0.99             Posta de Raton      8,500.00           (G)
0.99             Posta Molida      8,500.00           (G)
0.99             Posta para Sudar      8,500.00           (G)
0.99             Posta Ternero      8,500.00           (G)
0.99             Primera Especial LT      8,500.00           (G)
0.99             Punta de Solomo      8,500.00           (G)
0.99             Quititeña      8,500.00           (G)
0.99             Rabo      8,500.00           (G)
0.99             Recorte de Res      8,500.00           (G)
0.99             M. Res      8,500.00           (G)
0.99             Solomo      8,500.00           (G)
0.99             T-Bone      8,500.00           (G)
0.99             Trocitos de Res      8,500.00           (G)
0.99             Trocitos Especiales      8,500.00           (G)
0.99             Vacío      8,500.00           (G)
0.99             Vuelta de Lomo      8,500.00           (G)
0.99             CABEZA DE LOMO      8,500.00           (G)
0.99             FAJITAS DE RES      8,500.00           (G)
0.99             MANO DE PIEDRA      8,500.00           (G)
0.99             MOLIDA RES      8,500.00           (G)
0.99             TROCITOS DE RES      8,500.00           (G)
0.99             HUESO CONSOME      8,500.00           (G)
0.99             QUITITEÑA      8,500.00           (G)
0.99             LENGUA CON RAIZ      8,500.00           (G)
0.99             Asiento de Chichachón      8,500.00           (G)
0.99             Bistec de Cerdo      8,500.00           (G)
0.99             Bistec Cerdo Especial      8,500.00           (G)
0.99             Boronas      8,500.00           (G)
0.99             Cabeza de cerdo Enter      8,500.00           (G)
0.99             Cabeza de cerdo Desh      8,500.00           (G)
0.99             Cerdo      8,500.00           (G)
0.99             Chicharrón      8,500.00           (G)
0.99             Choricetas      8,500.00           (G)
0.99             Chorizo      8,500.00           (G)
0.99             Chuleta Ahumada      8,500.00           (G)
0.99             Chuleta Cabeza      8,500.00           (G)
0.99             Chuleta Cabeza Desh      8,500.00           (G)
0.99             Chuleta Cabeza Oferta      8,500.00           (G)
0.99             Chuleta Cerdo Especial      8,500.00           (G)
0.99             Chuleta Formada      8,500.00           (G)
0.99             Chuleta Riñonada      8,500.00           (G)
0.99             Chuletón      8,500.00           (G)
0.99             Codillo de Cerdo      8,500.00           (G)
0.99             Costilla Cerdo      8,500.00           (G)
0.99             Costilla Cerdo Ahum      8,500.00           (G)
0.99             Costilla Cerdo Esp SL      8,500.00           (G)
0.99             Fajitas de Cerdo      8,500.00           (G)
0.99             Falda de Cerdo c-pellej      8,500.00           (G)
0.99             Falda De Cerdo s-pellej      8,500.00           (G)
0.99             Hueso de Cerdo      8,500.00           (G)
0.99             Lechón      8,500.00           (G)
0.99             Lengua Cerdo      8,500.00           (G)
0.99             L Cerdo      8,500.00           (G)
0.99             L Cerdo      8,500.00           (G)
0.99             Manteca      8,500.00           (G)
0.99             Milanesa de Cerdo      8,500.00           (G)
0.99             Molida De Cerdo      8,500.00           (G)
0.99             Molida Mixta      8,500.00           (G)
0.99             Oreja de Cerdo      8,500.00           (G)
0.99             Paleta De Cerdo      8,500.00           (G)
0.99             Panzada      8,500.00           (G)
0.99             Panzada con Pellejo      8,500.00           (G)
0.99             Papada      8,500.00           (G)
0.99             Pasta de Chorizo      8,500.00           (G)
0.99             Pellejo      8,500.00           (G)
0.99             Pezuña      8,500.00           (G)
0.99             Pierna  Cerdo c-hueso      8,500.00           (G)
0.99             Pierna Cerdo c-pellejo      8,500.00           (G)
0.99             Perna Cerdo Deshuesad      8,500.00           (G)
0.99             Pierna Cerdo Especial      8,500.00           (G)
0.99             Pierna Cerdo c-maya      8,500.00           (G)
0.99             Pierna Cerdo Yimmi      8,500.00           (G)
0.99             Pinchos Cerdo Especial      8,500.00           (G)
0.99             Posta Cerdo Oferta      8,500.00           (G)
0.99             Posta de Cerdo      8,500.00           (G)
0.99             Rabo De Cerdo      8,500.00           (G)
0.99             Sal de Cura      8,500.00           (G)
0.99             Tocino Con Pellejo      8,500.00           (G)
0.99             Tocino Sin Pellejo      8,500.00           (G)
0.99             Tostados      8,500.00           (G)
0.99             Trocitos de cerdo      8,500.00           (G)
0.99             POSTA DE CERDO      8,500.00           (G)
0.99             COSTILLA DE CERDO      8,500.00           (G)
0.99             MANTECA      8,500.00           (G)
0.99             TROCITOS FINOS CHULETA      8,500.00           (G)
0.99             COSTILLA AMERICANA      8,500.00           (G)
0.99             Alas      8,500.00           (G)
0.99             Alas Especiales      8,500.00           (G)
0.99             Alas Oferta      8,500.00           (G)
0.99             Caderas      8,500.00           (G)
0.99             Caderas Oferta      8,500.00           (G)
0.99             Carcasa      8,500.00           (G)
0.99             Fajitas de Filet pollo      8,500.00           (G)
0.99             Fajitas de M Deshuesado      8,500.00           (G)
0.99             Filet Pollo      8,500.00           (G)
0.99             Filet Pollo Especial      8,500.00           (G)
0.99             Filet c-Gramaje      8,500.00           (G)
0.99             Gallina      8,500.00           (G)
0.99             Menudos de Pollo      8,500.00           (G)
0.99             Molida De Filet pollo      8,500.00           (G)
0.99             Molida Muslo Deshuesado      8,500.00           (G)
0.99             Mollejas de Pollo      8,500.00           (G)
0.99             Muslito Ala Especial      8,500.00           (G)
0.99             Muslito De Ala      8,500.00           (G)
0.99             Muslito De Muslo      8,500.00           (G)
0.99             Muslito Muslo Especial      8,500.00           (G)
0.99             Muslo  Deshuesado Espec      8,500.00           (G)
0.99             Muslo Deshuesado      8,500.00           (G)
0.99             Muslo Deshuesado Oferta      8,500.00           (G)
0.99             Muslo Entero      8,500.00           (G)
0.99             Muslo Entero Oferta      8,500.00           (G)
0.99             Patas De Pollo      8,500.00           (G)
0.99             Pechuga Entera      8,500.00           (G)
0.99             Pechuga Entera Oferta      8,500.00           (G)
0.99             Pinchos de pollo sin adobar      8,500.00           (G)
0.99             Pollo      8,500.00           (G)
0.99             Pollo Entero      8,500.00           (G)
0.99             Pollo Limpio      8,500.00           (G)
0.99             Trocitos de Filet      8,500.00           (G)
0.99             Trocitos de M Deshuesado      8,500.00           (G)
0.99             PECHUGA      8,500.00           (G)
0.99             MUSLO      8,500.00           (G)
0.99             Jamon Pavo Ahumado      8,500.00           (G)
0.99             Jamon Pechuga Pavo Ligth      8,500.00           (G)
0.99             Spam Zurqui      8,500.00           (G)
0.99             Jamon Zar Ahumado      8,500.00           (G)
0.99             Jamon Zar Prensado      8,500.00           (G)
0.99             Mano Piedra Ahumada      8,500.00           (G)
0.99             Morcilla      8,500.00           (G)
0.99             Mortadela De La Casa      8,500.00           (G)
0.99             Mortadela Bologña Cinta Azul      8,500.00           (G)
0.99             Mortadela      8,500.00           (G)
0.99             Mortadela      8,500.00           (G)
0.99             Mortadela Bologña Premier      8,500.00           (G)
0.99             Mortadela Chile Dulce Cinta Azul      8,500.00           (G)
0.99             Mortadela Chile Dulce Premier      8,500.00           (G)
0.99             Mortadela Chile Dulce Zar      8,500.00           (G)
0.99             Mortadela Jamonada Cinta Azul      8,500.00           (G)
0.99             Mortadela Jamonada Fud      8,500.00           (G)
0.99             Mortadela Jamonada Paris      8,500.00           (G)
0.99             Mortadela Jamonada Premier      8,500.00           (G)
0.99             Mortadela Jamonada Zar      8,500.00           (G)
0.99             MORTADELA POLLO KIMBY      8,500.00           (G)
0.99             Salchichas Ahumadas Zar      8,500.00           (G)
0.99             Salchichas Cinta Azul 10 Uds      8,500.00           (G)
0.99             Salchichas Cinta Azul 8Uds      8,500.00           (G)
0.99             Salchichas Pavo Fud 12Uds      8,500.00           (G)
0.99             Salchichas Pollo Kimby 11Uds      8,500.00           (G)
0.99             Salchichas Pollo Kimby 5Uds      8,500.00           (G)
0.99             Salchichas Zurqui Kilo      8,500.00           (G)
0.99             Salchichas Zurqui Pqt 12Ud 500gramos      8,500.00           (G)
0.99             Salchicha Zar paqt 8 uds      8,500.00           (G)
0.99             Salchicha Paris 12 uds      8,500.00           (G)
0.99             Salchichón De La Casa      8,500.00           (G)
0.99             Salchichón Fud Pavo 500gramos      8,500.00           (G)
0.99             Salchichón Kimby Pollo 500gramos      8,500.00           (G)
0.99             Salchichón Kimby Pollo 250gramos      8,500.00           (G)
0.99             Salchichón Zar 500gramos      8,500.00           (G)
0.99             Tocineta Original      8,500.00           (G)
0.99             Tocineta Preformada      8,500.00           (G)
0.99             Salame      8,500.00           (G)
0.99             Pate  burbuja      8,500.00           (G)
0.99             Muslitos Kimby 6Uds      8,500.00           (G)
0.99             Muslitos Kimby 12Uds      8,500.00           (G)
0.99             MUSLITO KIMBY 50 UNIDADES      8,500.00           (G)
0.99             Tortas Kimby 4Uds      8,500.00           (G)
0.99             Tortas Kimby 6Uds      8,500.00           (G)
0.99             Tortas Kimby 8Uds      8,500.00           (G)
0.99             Tortas de Res 24 uds      8,500.00           (G)
0.99             Mixto Para Cantones      8,500.00           (G)
0.99             Combo Premier      8,500.00           (G)
0.99             Queso Chancho      8,500.00           (G)
0.99             Queso Ahumado      8,500.00           (G)
0.99             Queso Tierno      8,500.00           (G)
0.99             Queso Semi Duro      8,500.00           (G)
0.99             Queso Mozarella Entero      8,500.00           (G)
0.99             Queso Mozarella Rebanadas      8,500.00           (G)
0.99             Queso Mozarella Rayado Del  Prado      8,500.00           (G)
0.99             Queso Mozarella Rayado Monte Verde      8,500.00           (G)
0.99             Queso Rayado Semi Duro      8,500.00           (G)
0.99             Queso Amarillo Villita 8Uds      8,500.00           (G)
0.99             Queso Amarillo Prado 12Uds      8,500.00           (G)
0.99             Queso Palmito Los Guapileños      8,500.00           (G)
0.99             Queso En Polvo Del Norte      8,500.00           (G)
0.99             PALMITO LOS GUAPILEÑOS      8,500.00           (G)
0.99             Tortilla Del Fogon    20 Uds      8,500.00           (G)
0.99             Tortilla Tortirica       25Uds      8,500.00           (G)
0.99             Tortilla Campesina  15Uds      8,500.00           (G)
0.99             Tortilla Minis             30Uds      8,500.00           (G)
0.99             Tortillas Caceras        10Uds      8,500.00           (G)
0.99             Tortillas Amarillas      10Uds      8,500.00           (G)
0.99             Huevos      8,500.00           (G)
0.99             Tamales      8,500.00           (G)
0.99             Leche Agria      8,500.00           (G)
0.99             Natilla      8,500.00           (G)
0.99             Natilla Paq 300g      8,500.00           (G)
0.99             Natilla Paq  2k      8,500.00           (G)
0.99             Corazón      8,500.00           (G)
0.99             Riñón      8,500.00           (G)
0.99             Pescado      8,500.00           (G)
0.99             Tilapia      8,500.00           (G)
0.99             Corvina      8,500.00           (G)
0.99             Cabeza de Pescado      8,500.00           (G)
0.99             Pavo      8,500.00           (G)
0.99             FLETE      8,500.00           (G)
0.99             FLETE      8,500.00           (G)
0.99             FLETE      8,500.00           (G)
0.99             FLETE      8,500.00           (G)
0.99             FLETE      8,500.00           (G)
0.99             FLETE      8,500.00           (G)
0.99             FLETE      8,500.00           (G)
0.99             FLETE      8,500.00           (G)
0.99             FLETE      8,500.00           (G)
0.99             FLETE      8,500.00           (G)
0.99             SALCHICHÓN      8,500.00           (G)
0.99             MORTADELA KIMBY      8,500.00           (G)
0.99             SALCHICHA KIMBY 1/2 KILO      8,500.00           (G)
0.99             SALCHICHA KIMBY 1/4 KILO      8,500.00           (G)
0.99             SALCHICHON CASA CHILE      8,500.00           (G)
0.99             san jose      8,500.00           (G)
0.99             NATILLA 2 KILOS      8,500.00           (G)
0.99             CACHO DE LOMO      8,500.00           (G)
0.99             GYFTFT      8,500.00           (G)
0.99             TRANSPORTE      8,500.00           (G)
0.99             TRANSPORTE      8,500.00           (G)
0.99             TRANSPORTE      8,500.00           (G)

         (E)=Exento              (G)=Gravado

TOTAL= 8372.50000000

           ARTICULOS CON I.V.I.
           VENDEDOR : 2
----Autorizada mediante resolución--------
---------N° DGT‐R‐48‐2016 del 07---------
----------de octubre de 2016.---------------
----------¡Gracias por su compra!--------------
********Esperamos servirle de nuevo ************
