Razón social:
CUBIRAMI SOCIEDAD ANÓNIMA
Ced.Jurídica:3101125675
Correo:lanuevaunion@hotmail.com
Lugar:San José
Teléfono:2224-7042
    Fecha:     27/02/2019 9:26:17
                Número de Pedido: 72
        Tipo de pago : Efectivo
          Facturado por: admin
              Cliente:
Contado
        Dirección:
 Contado

Cantidad        Precio        
Artículo
----------------------------------------------------------
  1,000        ₡5.580,00
          Bolita Redonda
         (E)=Exento              (G)=Gravado
ARTICULOS=                      1
SUBTOTAL=                      ₡5.580,00
I.V.A.=                               ₡0,00
DESCUENTO=                   ₡0,000
TOTAL=                             ₡5.580,00
------------------------------MONTO-------------
PAGA CON:                        ₡0
VUELTO=                           ₡0
           ARTICULOS CON I.V.I.
           VENDEDOR : RAMON GARCIA
----Autorizada mediante resolución--------
---------N° DGT‐R‐48‐2016 del 07---------
----------de octubre de 2016.---------------
----------¡Gracias por su compra!--------------
********Esperamos servirle de nuevo ************
