Razón social:
CUBIRAMI SOCIEDAD ANÓNIMA
Ced.Jurídica:3101125675
Correo:lanuevaunion@hotmail.com
Lugar:San José
Teléfono:2224-7042
    Fecha:     10/31/2018 10:29:58 AM
                      No.Factura:
             00100001010000001043
                        Clave:
5063110180031011256750010
0001010000001043131288066
                Comprobante: 114
                Tipo de documento:
Factura Electrónica
        Tipo de pago : Efectivo
          Facturado por: Caja4
              Cliente:
JMC Y CPK SOCIEDAD ANONIMA
        Dirección:
 Contado

Cantidad        Precio        
Artículo
---------------------------------------------------------- 
 
3.00000000         3800.00000000 
Molida Especial 
5.06000000         2680.00000000 
Alas Oferta 

  5.06        ₡2,680.00
          Alas Oferta
         (E)=Exento              (G)=Gravado
SUBTOTAL=                      ₡6,480.00
I.V.A.=                               ₡0.00
DESCUENTO=                   ₡0
TOTAL=                             ₡24,960.80
           ARTICULOS CON I.V.I.
           VENDEDOR : VENDEDOR1
----Autorizada mediante resolución--------
---------N° DGT‐R‐48‐2016 del 07---------
----------de octubre de 2016.---------------
----------¡Gracias por su compra!--------------
********Esperamos servirle de nuevo ************
