Razón social:
CUBIRAMI SOCIEDAD ANÓNIMA
Ced.Jurídica:3101125675
Correo:lanuevaunion@hotmail.com
Lugar:San José
Teléfono:2224-7042
    Fecha:     25/02/2019 16:57:31
                      No.Factura:
             00100001010000002051
                        Clave:
5062502190031026714690010
0001010000002051190090248
                Comprobante: 9103
                Tipo de documento:
Factura Electrónica
        Tipo de pago : Efectivo
          Facturado por: admin
              Cliente:
SANCHEZ LUIS
        Dirección:
 Contado

Cantidad        Precio        
Artículo
---------------------------------------------------------- 
12,00000000         4980,00000000 
Bolita Plana 

  12,00        ₡4.980,00
          Bolita Plana
         (E)=Exento              (G)=Gravado
SUBTOTAL=                      ₡4.980,00
I.V.A.=                               ₡0,00
DESCUENTO=                   ₡0
TOTAL=                             ₡59.760,00
           ARTICULOS CON I.V.I.
           VENDEDOR : RAMON GARCIA
----Autorizada mediante resolución--------
---------N° DGT‐R‐48‐2016 del 07---------
----------de octubre de 2016.---------------
----------¡Gracias por su compra!--------------
********Esperamos servirle de nuevo ************
